# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2153ea81c04d8ed3c1bb98ce8c0db8407b1fe601ebb5ad9d30284f4aab4adabf20c895b0af7b465985ead0a4c7ff1334fe8590d4c5a321365062ce697bdf5b1

test:
  secret_key_base: 0db497db097253488606ea2b0528354e0d3293eae9e331895fd22bba6fa4d4ee1e75ff74e5fb7e658988a22466467fb7690cd5ef379bba537386b0c1aedb8ae7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
